<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <title>Login</title>
    <link type="image" href="apna.png">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="contactusLogin.css" />
    <!-- <link rel="stylesheet" href="nameAndContact.js" /> -->
    <!-- <script src="./nameAndContact.js"></script> -->
    <script type="module" src="nameAndContact.js">
    </script>
    
    
    <style>
        input:required {
            border-color: #bb3737;
            border-width: 3px;
        }

        input:required:valid {
            border-color: #d1d1d1;
        }

        .loginBtn {
            background-color: #c45420;
            width: 500px;
            height: 200px;
            margin-left: 33%;
            margin-top: 2%;
            margin-bottom: 2%;

            border-color: #c45420;
            color: rgb(0, 0, 0);
            padding: 15px 32px;

            font-size: 30px;

            border-radius: 0.5em;
            cursor: pointer;
        }


        :hover.loginBtn {
            background-color: transparent;
            color: #c45420;
            border-color: #d1d1d1;
        }
    </style>

</head>

<body>



    <section class="landing">
        <div class="logo">
            <img class="logoimg" src="apna.png" style="width:40%"> <br>

        </div><button class="loginBtn">Welcome to <br> Apna Restaurant </button>



    </section>



    <div class="background">
        <div class="container">
            <div class="screen">

                <div class="screen-body">
                    <div class="screen-body-item left">
                        <div class="app-title">
                            <span>Log in</span>
                            <!-- <span>US</span> -->
                        </div>
                        <!-- <div class="app-contact">CONTACT INFO : +92 333 0000</div> -->
                    </div>
                    <div class="screen-body-item">
                        
                        <form action="pickAndDine.html">
                            <div class="app-form">

                                <div class="app-form-group">
                                    <input id="numberInput" type="text"  class="app-form-control" placeholder="FULL NAME" required>
                                </div>

                                <div class="app-form-group">
                                    <input type="password" type="text" class="app-form-control" placeholder="PASSWORD" required>
                                </div>

                                <div class=" app-form-group">
                                    <input type="text" class="app-form-control" placeholder="EMAIL" required>
                                </div>

                                <div class="app-form-group">
                                    <input id="numberInput" type="text" class="app-form-control" placeholder="CONTACT NO" required>
                                </div>

                                <div class="app-form-group message">
                                    <input class="app-form-control" type="text" placeholder="ADDRESS" required>
                                </div>

                                <div class="app-form-group buttons">
                                  <button  type="submit" value="Submit" class="app-form-button">Login</button>
                                   </div>

                               

                            </div>

                        </form>
                        

                    </div>
                </div>
            </div>

        </div>


         

    </div>


    <div id="ffooter" class="copyright">
        Copyright © 2022 - Apna Restaurant. All rights reserved.
        <br>
        Address: Military Road Sukkur
    </div>



</body>

</html>